<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ntombi's Nails</title>
	<style type="text/css">
#main-head{
		font-family: cursive;
		background-color: blue;
		color: white;
		text-align: center;

}
#tete{
		width: 600px;
		border-radius: 5px;
}
#mwana{
		width: 600px;
		border-radius: 5px;

}
#b{
		width: 600px;
		border-radius: 5px;
}
#mzukuru{
		width: 600px;
		border-radius: 5px;
}
#ndizvo{
		width: 600px;
		border-radius: 5px;
}
#main-body{
	text-align: center;
	align-items: center;
	color: blueviolet;
}
#z{
		width: 600px;
		border-radius: 5px;

}
#home{
		background-color: blue;
		color: white;
}
#contacts{
		background-color: blue;
		color: white;

}
#j{
	width: 600px;
		border-radius: 5px;

}
#k{
	width: 600px;
		border-radius: 5px;

}
#l{
	width: 600px;
		border-radius: 5px;

}
#m{
	width: 600px;
		border-radius: 5px;

}
#baba{
	width: 600px;
		border-radius: 5px;

}
#basa{
	width: 600px;
		border-radius: 5px;

}
#hona{
	width: 600px;
		border-radius: 5px;

}
#huya{
	width: 600px;
		border-radius: 5px;

}
#kana{
	width: 600px;
		border-radius: 5px;

}
#kuenda{
	width: 600px;
		border-radius: 5px;

}
#ndiro{
	width: 600px;
		border-radius: 5px;
}
#rangu{

	width: 600px;
		border-radius: 5px;
}
#tava{

	width: 600px;
		border-radius: 5px;
}
#tino{

	width: 600px;
		border-radius: 5px;
	}
#pana{

	width: 600px;
		border-radius: 5px;
	}


	</style>



</head>
<body id="main-body">
	<h2 id="main-head">NTOMBI'S NAILS & HAIR SALON</h2><br>
	<br>
	<a id="home" href="index.html">Home Page</a>
	<a id="contacts" href="contacts.html">Contacts</a>
	<br>
	<strong>Our Salon</strong><br>
	<br>
	Ntombi hair and nails salon is situated right in the centre of Vereening CBD on Kruger street not far<br>
	from the taxi rank opposit Universal church. Our salon is strategically situated for easy access by all.<br>
	Our clients can come by appointment or walk in any time of the day and we are open everyday for business.<br>
	Our equipment and furniture is moden and state of the art to ensure comfort for our clients and we accomodate<br>
	all classes of people. All our clients are important to us.<br>
	<br>
	<img id="tete" src="images/tete.jpg"><br>
	We offer a wide range of services for beauty hair and nails at Ntombi hair salon.
	<br>
	<br>
	<img id="mwana" src="images/mwana.jpg"><br>
	<br>
	<br>
	We do all ranges of acrylic nails, from:

	<ul>
		<li>Coffin</li>
		<li>Almond</li>
		<li>Square</li>
		<li>Short</li>
		<li>Summer</li>
		<li>Long</li>
	</ul>
	<br>
	<br>
	<img id="z" src="images/z.jpg"><br>
	Wide range of nail polish colours to chose from. Our colours are unlimited to suit all.
	<br>
	<br>
	<br>
	<img id="j" src="images/j.jpg"><br>
	Acrylic nails
	<br>
	<br>
	<img id="k" src="images/k.jpg"><br>
	Acrylic plus gel
	<br>
	<br>
	<img id="l" src="images/l.jpg"><br>
	Just gel on natural nails.
	<br>
	<br>
	<img id="m" src="images/m.jpg"><br>
	Gel Toes!
	<br>
	<br>
	
	Our nail technicians are the best, we offer quality services and our nails are the talk of town.<br>
	<br>
	<br>
	<img id="mzukuru" src="images/mzukuru.jpg"><br>
	<br>
	<br>
	<img id="ndizvo" src="images/ndizvo.jpg"><br>
	Our basins are state of the art and our chairs ensure the comfort of our clients as they sit in<br>
	for  a hair do. You will not experience neck or back problem in these state of the art chairs.<br>

	<br>
	<br>
	
	
	<strong>Hair Style</strong><br>
	<br>
	
	<img id="baba" src="images/baba.jpg"><br>
	<br>
	<br>
	<br>
	<img id="basa" src="images/basa.jpg"><br>
	Our Hair technicians are well trained to make you feel comfortable even as you get your hair done<br>
	we have refreshements on sale as well as you get sorted by the best.
	<br>
	<br>
	<br>
	<img id="hona" src="images/hona.jpg"><br>
	<br>
	<br>
	<br>
	<img id="huya" src="images/huya.jpg"><br>
	You will be the talk of the town in our fancy hair styles designed to suit all ages and all classess.<br>
	Come in and experience the best stylists in town. We do not descriminate all classes, ages and races.
	<br>
	<br>
	<br>
	<img id="kana" src="images/kana.jpg"><br>
	<br>
	<br>
	<br>
	<img id="kuenda" src="images/kuenda.jpg"><br>
	<br>
	<br>
	<br>
	<img id="tava" src="images/tava.jpg"><br>
	Once you have tried us, you will never go elsewhere. We have several styles, wigs, soft dread, rasta just name it<br>
	and leave it to us to make you look distinguished.
	<br>
	<br>
	<br>
	<img id="tino" src="images/tino.jpg"><br>
	<br>
	<br>
	<br>
	<img id="pana" src="images/pana.jpg"><br>
	<br>
	<br>
	<br>
	Our Price List:<br>

	Dark & lovely - R120.00<br>
	Soft & Freeze - R150.00<br>
	Restore		  - R150.00<br>
	Wash		  - R60.00<br>
	Treatment	  - R120.00<br>
	Eye Lashes	  - R100.00<br>

	Bonding<br>
	8 inch - R450.00<br>
	10 inch -R500.00<br>
	12 inch -R550.00<br>
	14 inch -R600.00<br>

	Nails:<br>
	Soak	- 			 R50.00<br>
	Nail art- 			 R10/R15<br>
	Fix		- 			 R30.00<br>
	Gel toes with art -  R140.00<br>
	Acrylic and gel - 	 R270.00<br>
	Acrylic and colour - R230.00<br>
	Clear gel - 		 R120.00<br>
	French Tips - 		 R250.00<br>
	Natural tips - 		 R250.00<br>
	Refil Acrylic - 	 R170.00<br>
	Refil Acrylic + gel  R200.00<br>
	Gel toes file off 	 R10.00<br>

	Brazilian Hair<br>
	<br>
	Wash - 				R120.00<br>
	Treatment - 		R150.00<br>
	Bonding Rolls	-	R150.00<br>
	Iron		-		R60.00<br>
	Dry Curly	-		R120.00<br>
	Styles	-			R100.00<br>
	We have several range and types of hair styles to chose from. Come in and experience<br>
	the best service in town. Our Rasta or dread lock technician has years of experience.<br>
	<br>
	<br>
	<img id="ndiro" src="images/ndiro.jpg"><br>
	<br>
	<br>
	<br>
	<img id="rangu" src="images/rangu.jpg"><br>
	<br>

	We are available sundays by appointment. <br>
	<br>
	<a id="home" href="index.html">Home Page</a>
	<a id="contacts" href="contacts.html">Contacts</a>
	<br>	 		

</body>
</html>