<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Ntombi Hair Salon">
	<meta name="keywords" content="salon in vereening, ntombi nails,hair salon">
	<title> NTOMBI'S HAIR SALON & NAILS</title>

	<style type="text/css">
		#main-heading{
					color: white;
					font-family: cursive;
					font-size: 30px;
					text-align: center;
					background-image: url(images/l.jpg);
					background-size: cover;
		}
		#main-body{
				color: white;
				font-weight: bold;
				background-image: url(images/vana.jpg);
				background-size: cover;

		}
		#about{
				color: white;
				background-color: purple;
				margin-right: 20px;
		}
		#services{
				color: white;
				background-color: purple;
				margin-right: 20px;
		}
		#contacts{
				color: white;
				background-color: purple;
				margin-right: 200px;
		}
		#about:hover{
				color: grey;
				background-color: blue;
				opacity: 0.7;
		}
		#services:hover{
				color: grey;
				background-color: blue;
				opacity: 0.7;

		}
		#contacts:hover{
				color: grey;
				background-color: blue;
				opacity: 0.7;	
		}
		#n{ 

			float: left-bottom;
			border-radius: 100px;
			width: 200px;
		 }
		#insta{
			color: white;
			background-color: blue;
			border-radius: 2px;
			marging-right: 5px;
		}
		#insta:hover{
			background-color: blue;
			color: white;
			opacity: 0.7;
			transition: 0.15s;
			cursor: pointer;
		}
		#instagram{
			width: 40px;
			border-radius: 25px;
		}
		
		#container{
			width: 100%;
			min-height: 100vh;
			padding: 5%;
			background-image: url(images/search);
			background-position: center;
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.slider-frame{
		overflow: hidden;
		width: 800px;
		margin-left: 400px;
		margin-top: 20px;
		height: 700px;
		margin-left: 360px;
		margin-top: 20px;

	}
	#j{
		width: 700px;
		border-radius: 5px;
	}
	#k{
		width:600px;
		border-radius: 5px;
	}
	#l{
		width: 700px;
		border-radius: 5px;
	}

	@-webkit-keyframes slide_animation{
		0% {left:0px;}
		10% {left:0px;}
		20% {left:800px;}
		30% {left:800px;}
		40% {left:1600px;}
		50% {left:1600px;}
		60% {left:800px;}
		70% {left:800px;}
		80% {left:0px;}	
		90% {left:0px;}
		100% {left:0px;}
		
	}
	.slide-images{
		width: 800px;
		margin: 0 0 0 -800px;
		position: relative;
		-webkit-animation-name: slide_animation;
		-webkit-animation-duration: 20s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
		-webkit-animation-play-state: running;
	}
	.image-container{
		width: 900px;
		position: relative;
		float: left;
		height: 800px;
	}
	
		nav ul{
			float: right;
			margin-right: 20px;

		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
			position: relative;

		}
		nav ul li a{
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
			display: inline-block;
					
			}
			a.active,a:hover{
				color: white;
				transition: 0.15s;
				

			}
			.checkbtn{
				font-size: 30px;
				color: white;
				float: right;
				line-height: 80px;
				margin-right: 40px;
				cursor: pointer;
				display: none;
			}
			#check{
				display: none;
			}
			
			nav ul li a:hover{
				color: white;
				display: inline-block;
				background-color: green;
				padding: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				transition: 0.15s;
				opacity: 0.5;
			}	
	</style>
</head>
<body id="main-body">
	<h1 id="main-heading">APLUS HAIR & NAILS T/A NTOMBI'S SALON </h1><br>
	<br>
	<br>
	<a id="about" href="details.html">About Us</a>
	<a id="services" href="details.html">Services </a>
	<a id="contacts" href="contacts.html">Contacts</a> <br>
	<br>
	<br>
	
	<a id="insta" href="https://www.instagram.com/ntombi_nails/#" >Instagram</a><img id="instagram"  src="images/instagram.jpg">
	<br>
	<br>
	
	<div class="slider-frame">
	<div class="slide-images">
		
			
			<div class="img-container">
				<img  src="images/k.jpg">
				
			</div>

			
			
	</div>
</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<br><br>
	<br>
	<br>
	<br>
	<br>

	<img id="n" src="images/n.jpg">	<br>
	<br>
	



</body>
</html>
